<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SkyBet | Ellina Morits</title>

    <link rel="stylesheet" href="files/css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="files/css/skybetting.css" type="text/css" media="all" />

    <link rel="shortcut icon" href="files/uploads/favicon.png" />

    <script>
        function checkPassword() {
            var curr_password = document.getElementById('protected-content-password').value;
            if (btoa(curr_password) == 'VXg0TGlmZQ==') {
                document.getElementById('protected-content-form').style.display = 'none';
                document.getElementById('protected-content').style.display = 'block';
            } else {
                document.getElementById('protected-content-form-wrong-alert').style.display = 'block';
            }
            return false;
        }
    </script>
</head>

<body>
    <div class="header-container">
        <div class="container">
            <div class="row header">
                <div class="col-md-4">
                    <h1>Ellina Morits</h1>
                </div>
                <nav class="col-md-8">
                    <ul class="list-unstyled list-inline pull-right">
                        <li><a href="index.html">Work</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-7 text-justify">
                <h1 class="no-margin-bottom">Sky Bet Club</h1>
                <h3 class="no-margin-top">Rethinking loyalty in digital betting</h3>
            </div>
        </div>
        <div class="row">
            <div id="hero-left" class="col-md-7 text-justify">

                <h4 class="hero-heading">Context</h4>
                <p>
                    When I joined Sky Bet Club (SBC) was an offer where you bet £25 throughout the week and get a £5 free bet next
                    Monday,
                    hosted on a static landing page. It was a very strong offer, but the awareness was
                    low.
                    Furthermore, there were lots of contact center calls about qualifying and not getting a free bet. At the
                    time, the tech team already were in the middle of a backend rebuild which included real-time
                    tracking of
                    how much you staked.
                </p>

                <h4 class="hero-heading">Challenge</h4>
                <p>
                    Me, the new product manager and digital designer were tasked with reviving SBC. Not just improving
                    the
                    experience but turning it into a destination for loyal customers. Business goals were getting more
                    people to engage with it and take up additional offers, thus increasing SOW (share of wallet) and
                    daily
                    actives.
                </p>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <div class="hero-right-spacer"></div>
                <p class="bold extra-bottom-padding">
                    Role:
                    <br />
                    Senior UX Architect
                </p>

                <p class="bold extra-bottom-padding">
                    Timeline:
                    <br />
                    2018-2019
                </p>

                <strong>Methods & Tools:</strong>
                <ul id="methods-list" class="list-unstyled">
                    <li>Idea Generation Workshops</li>
                    <li>Prioritisation Matrix</li>
                    <li>Prototyping</li>
                    <li>Focus Groups</li>
                    <li>Guerilla Testing</li>
                    <li>Drop In Sessions</li>
                    <li>Kano</li>
                    <li>Analytics</li>
                    <li>Journey Mapping</li>
                </ul>

            </div>
        </div>
        <div class="row" id="protected-content-form">
            <div class="col-lg-7 bg-info protected-content-form">
                <h3 class="no-margin-top">Restricted Area</h3>
                <p>
                    Please, enter the password to show the remaining content.
                </p>

                <form action="#" onsubmit="checkPassword(); return false;" class="form-inline">
                    <div class="form-group">
                        <label for="protected-content-password">Password:</label>
                        <input type="password" id="protected-content-password" class="form-control" name="password">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>

                <div id="protected-content-form-wrong-alert" style="display:none;">
                    <p style="color:red">Incorrect password. Please try again.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="protected-content" style="display: none;">
        <!-- Start of the polaroids -->
        <div class="row">
            <div class="col-xs-12">
                <div class="center-block polaroid text-justify">
                    <div>
                        <img src="files/uploads/SBC1.png" alt="Old design for SBC opt in screen"
                            class="img-responsive" />
                    </div>
                    <div class="center-text">
                        <small>This was what we ‘inherited’ </small>
                    </div>
                    <div class="polaroid-desc">
                        <p>
                            First thing we wanted to figure out was what exactly being ‘in the club’ looks like right
                            now and what kind of users are in it. I did live-site user testing and interviews to
                            understand
                            how people are interacting with SBC, while the product manager gathered all the data
                            availlable
                            on people engaging with this promotion.
                        </p>

                        <p>
                            Launching real time tracking reduced contacts, but awareness was still low and no one saw it
                            as a
                            club.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div class="center-block polaroid text-justify">
                    <div>
                        <img src="files/uploads/SBC2.png" alt="SBC print out with post-it notes"
                            class="img-responsive" />
                    </div>
                    <div class="center-text">
                        <small>Part of the whiteboard from drop-in session</small>
                    </div>
                    <div class="polaroid-desc">
                        <p>
                            After gathering and sharing all the findings, we had an idea genration workshop, where we
                            got 4 key ideas, which we wanted to explore further. The designer prototyoped them and I
                            took them into user testing, thus, gauging intial reactions. We also did a drop-in session -
                            a popular methodology at Sky Bet, where everyone across the business is welcome to come and
                            give their feedback.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="center-block polaroid text-justify">
                    <div>
                        <img src="files/uploads/SBC3.png" alt="Whiteboard with SBC screen sketches"
                            class="img-responsive" />
                    </div>
                    <div class="center-text">
                        <small>Whiteboarding that me and digital designer did</small>
                    </div>
                    <div class="polaroid-desc">
                        <p>
                            We got lots of valuable comments, pointing out potential compliance and tech issues. After
                            that,
                            we progressed only 1 solution, making sure to encorporate the learnings from other solutions
                            as
                            enhancements.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div class="center-block polaroid text-justify">
                    <div>
                        <img src="files/uploads/SBC4.png" alt="SBC print out with post-it notes"
                            class="img-responsive" />
                    </div>
                    <div class="center-text">
                        <small>Part of the journey mapping board with CRM and product. </small>
                    </div>
                    <div class="polaroid-desc">
                        <p>
                            I ran a journey mapping workshop with stakeholders from the wider company to help us define
                            the journey and extrenal placements, making sure it’s the best moment in the journey to
                            tell people about the club.
                        </p>
                        <p>
                            We went with bet reciept, since the user would have completed their ‘mission’ and would be
                            more open to offers, especially since all previous bets are included after you opt in.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div class="center-block polaroid text-justify">
                    <div>
                        <img src="files/uploads/SBC5.png" alt="Two people observing a guerilla interview"
                            class="img-responsive" />
                    </div>
                    <div class="center-text">
                        <small>Guerilla testing within the company </small>
                    </div>
                    <div class="polaroid-desc">
                        <p>
                            At the same time, me and the designer did whiteboarding sessions to define the flow and
                            upgrade information hierarchy for the offer page itself. We did a few rounds of guerilla
                            testing, each time learning valuable things about the hierarchy and labelling - we did not
                            have a dedicated ux writer, therefore, making sure people understood the copy was on me.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div class="center-block polaroid text-justify">
                    <div>
                        <img src="files/uploads/SBC6.png" alt="SBC page updated design" class="img-responsive" />
                    </div>
                    <div class="center-text">
                        <small>Part of the new SBC page</small>
                    </div>
                    <div class="polaroid-desc">
                        <p>
                            We launched the new SBC and the tracker on the bet slip shortly after, and the success has
                            surpassed our expectations. Solely due to the new tracker placement, engagement increaesed by 80%,
                            awereness and spontaneous remembering had a massive boost. Improvements of the SBC page lead
                            to more people qualifying, and the traget of 30% of the base qualifying was reached.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div class="center-block polaroid text-justify">
                    <div class="polaroid-desc no-margin-top">
                        <h4 class="no-margin-top">Lessons Learnt</h3>
                        <p>
                            The biggest takeaway was on working collaboratively and enganging the wider team throughout.
                            It made it easy to get buy-in as everyone was aligned and understood why certain decisions
                            were made.
                        </p>
                        <p>
                            Amongst other things, we had to learn to better align to other departments’ roadmaps; some
                            KPIs were impossible to measure due to tech set up so we had to get creative and redefine
                            meaningful KPIs.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="files/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="files/js/bootstrap.min.js"></script>
</body>

</html>
